SECRET_KEY=mm-secret-key
MONGO_URI=mongodb+srv://thanushcurtis:RA7ZX0SPl7b3lLC1@cluster0.zaick22.mongodb.net/moviematch
TMDB_API_KEY=4189e7353f35cca01e23e79779728427
TMDB_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MTg5ZTczNTNmMzVjY2EwMWUyM2U3OTc3OTcyODQyNyIsInN1YiI6IjY1M2I5M2VhMTA5Y2QwMDBjOTQ3MmExZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.6d6f4OE70IUl3CwcuWnGm1lDgfkq82zMmOKuBxYytHU